# Project: Project6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = modelomm1kev.o runlsimctrl.o tstud.o paquetes.o random.o rngstream.o simcontrol.o simcoroutine.o simulacion.o
LINKOBJ  = modelomm1kev.o runlsimctrl.o tstud.o paquetes.o random.o rngstream.o simcontrol.o simcoroutine.o simulacion.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = modelomm1kev.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

modelomm1kev.o: modelomm1kev.cpp
	$(CPP) -c modelomm1kev.cpp -o modelomm1kev.o $(CXXFLAGS)

runlsimctrl.o: runlsimctrl.c
	$(CPP) -c runlsimctrl.c -o runlsimctrl.o $(CXXFLAGS)

tstud.o: tstud.c
	$(CPP) -c tstud.c -o tstud.o $(CXXFLAGS)

paquetes.o: paquetes.cpp
	$(CPP) -c paquetes.cpp -o paquetes.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

rngstream.o: rngstream.cpp
	$(CPP) -c rngstream.cpp -o rngstream.o $(CXXFLAGS)

simcontrol.o: simcontrol.cpp
	$(CPP) -c simcontrol.cpp -o simcontrol.o $(CXXFLAGS)

simcoroutine.o: simcoroutine.cpp
	$(CPP) -c simcoroutine.cpp -o simcoroutine.o $(CXXFLAGS)

simulacion.o: simulacion.cpp
	$(CPP) -c simulacion.cpp -o simulacion.o $(CXXFLAGS)
